<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a03cbc57-a4e9-4012-b32b-ff28ad62239e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bs.component.core\bs.component.core.csproj" />
    <ProjectReference Include="..\bs.component.integrations\bs.component.integrations.csproj" />
    <ProjectReference Include="..\bs.component.sharedkernal\bs.component.sharedkernal.csproj" />
    <ProjectReference Include="..\bs.inventory.application\bs.inventory.application.csproj" />
    <ProjectReference Include="..\bs.inventory.domain\bs.inventory.domain.csproj" />
    <ProjectReference Include="..\bs.inventory.infrastructure\bs.inventory.infrastructure.csproj" />
  </ItemGroup>

</Project>
