# BikeStores

./: BikeStores.sln  README.md
bs.component.core/: bs.component.core.csproj
bs.component.core/Extensions/: AddBusConfiguratorExtensions.cs  ApplicationDbContextExtension.cs  ApplicationLoggingExtension.cs  ApplicationMvcExtension.cs  MediatorExtension.cs
bs.component.core/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
bs.component.core/Models/: PaginatedList.cs  Result.cs
bs.component.sharedkernal/: bs.component.sharedkernal.csproj
bs.component.sharedkernal/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventNotification.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
bs.component.sharedkernal/Behaviours/: LoggingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
bs.component.sharedkernal/Common/: BaseController.cs  DomainEventBase.cs  Entity.cs  Enumeration.cs
bs.component.sharedkernal/Exceptions/: AuthenticationFailedException.cs  BadRequestException.cs  EntityDomainException.cs  NotFoundException.cs  UnavailableConfigurationException.cs  ValidationException.cs
bs.component.sharedkernal/Extensions/: CustomConfigurationExtensions.cs  CustomEndpointNameFormatter.cs  GenericTypeExtensions.cs
bs.component.sharedkernal/Filters/: ApiExceptionFilterAttribute.cs
bs.component.sharedkernal/Utility/: ErrorUtility.cs
bs.identity.api/: Program.cs  Startup.cs  appsettings.json  appsettings.staging.json  bs.identity.api.csproj  tempkey.jwk
bs.identity.api/Controllers/: AccountController.cs  EmployeeController.cs  TokenController.cs
bs.identity.api/Properties/: launchSettings.json
bs.identity.application/: Class1.cs  bs.identity.application.csproj
bs.identity.application/Extensions/: AddHandlersExtension.cs  ApplicationMapping.cs
bs.identity.application/Mapping/: MappingProfile.cs
bs.identity.domain/: bs.identity.domain.csproj
bs.identity.domain/Abstractions/: IIdentityService.cs
bs.identity.domain/Entities/: Employee.cs
bs.identity.domain/Models/: EmployeeEnums.cs  EmployeeFilter.cs  EmployeeInformationDto.cs  EmployeeRegisterRequestDto.cs  EmployeeUpdateRequestDto.cs  RefreshTokenRequestDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
bs.identity.infrastructure/: Class1.cs  bs.identity.infrastructure.csproj
bs.identity.infrastructure/Configurations/: IdentityServerConfiguration.cs
bs.identity.infrastructure/Services/: IdentityService.cs
bs.inventory.api/: Program.cs  Startup.cs  appsettings.json  bs.inventory.api.csproj
bs.inventory.api/Controllers/: BasketController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  StoreController.cs
bs.inventory.api/Properties/: launchSettings.json
bs.inventory.domain/: bs.inventory.domain.csproj
bs.inventory.domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  InventoryStatus.cs  Product.cs  Stock.cs  Store.cs
bs.inventory.domain/Events/: AddProductEvent.cs
bs.inventory.domain/Exceptions/: BasketItemDomainException.cs  ProductDomainException.cs  StockDomainException.cs
bs.inventory.domain/Models/: AddBasketDto.cs  AddBasketItemDto.cs  AddBrandDto.cs  AddCategoryDto.cs  AddProductDto.cs  BasketValidateResultDto.cs  JsonBasketItem.cs  StoreFilterDto.cs
bs.inventory.domain/Respositories/: IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IStoreRepository.cs
bs.inventory.infrastructure/: bs.inventory.infrastructure.csproj
bs.inventory.service/: Program.cs  Worker.cs  appsettings.Staging.json  appsettings.json  bs.inventory.service.csproj
bs.inventory.service/Consumers/: BasketValidateConsumer.cs  CreateBasketConsumer.cs  UpdateBasketConsumer.cs
bs.inventory.service/Events/: BasketItemsStockCheckResultEvent.cs  BasketPlacedSuccessfullyEvent.cs  BasketProcessFailedEvent.cs  BasketStatusEvent.cs  BasketValidateEvent.cs  CreateBasketEvent.cs  UpdateBasketEvent.cs
bs.inventory.service/Ochestrator/: InventoryStateMachine.cs
bs.inventory.service/Properties/: launchSettings.json
bs.notifications.service/: Program.cs  Worker.cs  bs.notifications.service.csproj
bs.notifications.service/Properties/: launchSettings.json
bs.ochestrator.service/: Program.cs  Worker.cs  bs.ochestrator.service.csproj
bs.ochestrator.service/Properties/: launchSettings.json
bs.order.api/: Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  bs.order.api.csproj
bs.order.api/Controllers/: OrderController.cs
bs.order.api/Properties/: launchSettings.json
bs.order.application/: bs.order.application.csproj
bs.order.application/Events/: AddCardDetailEvent.cs  CreateCustomerEvent.cs  OrderSubmitEvent.cs  PaymentEvent.cs
bs.order.application/Extensions/: AddHandlersExtension.cs
bs.order.domain/: bs.order.domain.csproj
bs.order.domain/Entities/: Address.cs  CardDetail.cs  Consent.cs  Customer.cs  Order.cs  OrderItem.cs  OrderState.cs  Payment.cs
bs.order.domain/Enums/: DomainEnums.cs
bs.order.domain/Events/: AddCardDetailsDomainEvent.cs  AddOrUpdateCustomerConsentDomainEvent.cs  AddOrUpdateCustomerDomainEvent.cs  AddOrderItemDomainEvent.cs  AddPaymentDomainEvent.cs  PlaceAnOrderDomainEvent.cs  RefundPaymentDomainEvent.cs
bs.order.domain/Exceptions/: CustomerDomainException.cs  OrderingDomainException.cs  PaymentDomainException.cs
bs.order.domain/Models/: AddAddress.cs  AddCardDetail.cs  AddConsent.cs  AddressDto.cs  CardDetailsDto.cs  ConsentDto.cs  CreateCustomer.cs  CustomerCreated.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemEntry.cs  OrderProcessingFailed.cs  OrderSubmit.cs  PaymentDto.cs  SubmitOrderDto.cs  SubmitOrderResultDto.cs
bs.order.domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
bs.order.infrastructure/: bs.order.infrastructure.csproj
bs.order.service/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bs.order.service.csproj
bs.order.service/Consumers/: CustomerConsumer.cs  OrderConsumer.cs  PaymentConsumer.cs
(+271 files in other folders)
